events {
    worker_connections 1000
}

http {
    server{
        listen 80

        location / {
            include proxy_params
            proxy_pass http://app:5000
        }

        location /static/ {
            alias "C:/Users/Milan Mundhra/docker-app/app/static"
            expires 30d
        }

        location /socket.io {
            include proxy_params
            proxy_http_version 1.1
            proxy_buffering off
            proxy_set_header Upgrade $http_upgrade
            proxy_set_header Connection "Upgrade"
            proxy_pass http://socketio_nodes/socket.io
        }

        
    }
}